<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Vikings Barbershop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h2, h3 {
            font-family: 'Roboto', sans-serif;
            color: #ff5722; /* Cor dos títulos */
            text-align: center;
        }

        h2 {
            margin-top: 30px;
            font-size: 2em;
        }

        p {
            line-height: 1.6;
            margin: 15px 0;
            font-size: 1.1em;
            color: #f5f5f5; /* Cor do texto */
            text-align: justify;
        }

        a {
            color: #ff5722; /* Cor dos links */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #333;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            color: #f5f5f5;
        }

        li span {
            color: #f5f5f5; /* Cor do texto dentro dos itens de lista */
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #222; /* Cor de fundo da área do conteúdo */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><span style="color: #ff5722;">Política de Privacidade</span></h2>
        <p>A sua privacidade é importante para nós. É política do Studio Vikings Barbershop respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href="https://http://127.0.0.1:5500/index.html#">Studio Vikings Barbershop</a>, e outros sites que possuímos e operamos.</p>
        <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.</p>
        <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>
        <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>
        <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas <a href="https://politicaprivacidade.com/" rel="noopener noreferrer" target="_blank">políticas de privacidade</a>.</p>
        <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p>
        <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contato conosco.</p>
        <ul>
            <li><span>O serviço Google AdSense que usamos para veicular publicidade usa um cookie DoubleClick para veicular anúncios mais relevantes em toda a Web e limitar o número de vezes que um determinado anúncio é exibido para você.</span></li>
            <li><span>Para mais informações sobre o Google AdSense, consulte as FAQs oficiais sobre privacidade do Google AdSense.</span></li>
            <li><span>Utilizamos anúncios para compensar os custos de funcionamento deste site e fornecer financiamento para futuros desenvolvimentos. Os cookies de publicidade comportamental usados ​​por este site foram projetados para garantir que você forneça os anúncios mais relevantes sempre que possível, rastreando anonimamente seus interesses e apresentando coisas semelhantes que possam ser do seu interesse.</span></li>
            <li><span>Vários parceiros anunciam em nosso nome e os cookies de rastreamento de afiliados simplesmente nos permitem ver se nossos clientes acessaram o site através de um dos sites de nossos parceiros, para que possamos creditá-los adequadamente e, quando aplicável, permitir que nossos parceiros afiliados ofereçam qualquer promoção que pode fornecê-lo para fazer uma compra.</span></li>
        </ul>
        <h3>Compromisso do Usuário</h3>
        <p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Studio Vikings Barbershop oferece no site e com caráter enunciativo, mas não limitativo:</p>
        <ul>
            <li><span>A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé e à ordem pública;</span></li>
            <li><span>B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</span></li>
            <li><span>C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Studio Vikings Barbershop, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</span></li>
        </ul>
        <h3>Mais informações</h3>
        <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</p>
        <p class="footer">Esta política é efetiva a partir de 3 de fevereiro de 2025 23:57</p>
    </div>
</body>
</html>
