<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Vikings Barbershop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3 {
            font-family: 'Roboto', sans-serif;
            color: #ff5722;
            text-align: center;
            margin: 20px 0;
        }

        p {
            line-height: 1.6;
            margin: 15px 0;
            font-size: 1.1em;
            color: #f5f5f5;
            text-align: justify;
        }

        a {
            color: #ff5722;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #333;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #7f8c8d;
        }

        li a {
            color: #ff5722;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Termos de Serviço - Studio Vikings Barbershop</h1>
        
        <p><strong>1. Termos</strong><br>
        Ao acessar o site Studio Vikings Barbershop, você concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</p>

        <p><strong>2. Uso de Licença</strong><br>
        É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Studio Vikings Barbershop, apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode: modificar ou copiar os materiais; usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial); tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Studio Vikings Barbershop; remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou transferir os materiais para outra pessoa ou 'espelhar' os materiais em qualquer outro servidor.</p>

        <p><strong>3. Isenção de responsabilidade</strong><br>
        Os materiais no site da Studio Vikings Barbershop são fornecidos 'como estão'. Studio Vikings Barbershop não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.</p>

        <p><strong>4. Limitações</strong><br>
        Em nenhum caso o Studio Vikings Barbershop ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Studio Vikings Barbershop, mesmo que Studio Vikings Barbershop ou um representante autorizado da Studio Vikings Barbershop tenha sido notificado oralmente ou por escrito da possibilidade de tais danos.</p>

        <p><strong>5. Precisão dos materiais</strong><br>
        Os materiais exibidos no site da Studio Vikings Barbershop podem incluir erros técnicos, tipográficos ou fotográficos. Studio Vikings Barbershop não garante que qualquer material em seu site seja preciso, completo ou atual. Studio Vikings Barbershop pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, Studio Vikings Barbershop não se compromete a atualizar os materiais.</p>

        <p><strong>6. Links</strong><br>
        O Studio Vikings Barbershop não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Studio Vikings Barbershop do site. O uso de qualquer site vinculado é por conta e risco do usuário.</p>

        <p><strong>7. Modificações</strong><br>
        O Studio Vikings Barbershop pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p>

        <p><strong>8. Lei aplicável</strong><br>
        Estes termos e condições são regidos e interpretados de acordo com as leis do Studio Vikings Barbershop e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>

        <p class="footer">Esta política é efetiva a partir de 3 de fevereiro de 2025 23:57</p>
    </div>
</body>
</html>
